<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <Button
                android:onClick="play1"
                android:id="@+id/goodbye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Bye"
                app:layout_column="0"
                app:layout_row="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_marginRight="5dp"
                android:backgroundTint="#EC4646"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:onClick="play2"
                android:id="@+id/howareyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How Are &#10;You"
                app:layout_column="1"
                app:layout_row="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#663F3F"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:onClick="play3"
                android:id="@+id/imfine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Im Fine"
                app:layout_column="0"
                app:layout_row="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_marginRight="5dp"
                android:backgroundTint="#51C2D5"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:onClick="play4"
                android:id="@+id/ihateyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I Hate You"
                app:layout_column="1"
                app:layout_row="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#125B50"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:onClick="play5"
                android:id="@+id/iloveyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I Love You"
                app:layout_column="0"
                app:layout_row="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_marginRight="5dp"
                android:backgroundTint="#F8B400"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:onClick="play6"
                android:id="@+id/mynameis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Name Is"
                app:layout_column="1"
                app:layout_row="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#143F6B"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:onClick="play7"
                android:id="@+id/nicetomeetyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nice To &#10;Meet You"
                app:layout_column="0"
                app:layout_row="3"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_marginRight="5dp"
                android:backgroundTint="#009688"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:onClick="play8"
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                app:layout_column="1"
                app:layout_row="3"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#ECB390"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>